apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api project(':latte_annotations')
    // android support
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // Fragment
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // ButterKnife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // 网络请求
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okio:okio:2.2.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // Loader
    api 'com.wang.avi:library:2.1.3'
    // Banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    // FastJson
    api 'com.alibaba:fastjson:1.1.71.android'
    // GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    // Log
    api 'com.orhanobut:logger:2.2.0'
    // 微信依赖（包含统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // RecyclerView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // 图片处理
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 沉浸式状态栏
    api ('com.github.niorgai:StatusBarCompat:2.3.0', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    // Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    // CircleImageView
    api 'de.hdodenhof:circleimageview:3.0.0'
    // uCrop
    api 'com.github.yalantis:ucrop:2.2.3-native'
    // 动态权限
    api "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    // 工具包
    api 'com.blankj:utilcodex:1.23.7'
    // 二维码
    api 'me.dm7.barcodescanner:zbar:1.9.13'
}
