apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        debug {
            storeFile file('********')
            storePassword '********'
            keyAlias = '********'
            keyPassword '********'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sukaidev.fastec.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "305caba1793f738692b4afa7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "29ec19c9b960e"
        appSecret "8dee7a5c224f686e669ab70f32dac1fc"

        ShareSDK {
            //平台配置信息
            devInfo {
                SinaWeibo {
                    appKey "568898243"
                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient false
                }
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                    shareByAppClient true
                }
                Facebook {
                    appKey "1412473428822331"
                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                    callbackUri "https://mob.com"
                }
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor project(':latte_compiler')
    implementation project(':latte_ec')
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
}
