apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\SHH\\.android\\debug.keystore')
            storePassword 'su7hai2hong80207'
            keyAlias = 'personal'
            keyPassword 'qq923201817'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sukaidev.fastec.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "305caba1793f738692b4afa7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor project(':latte_compiler')
    implementation project(':latte_ec')
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
}
