# FastEc

./: .gitignore  build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/com/sukaidev/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html
example/src/main/java/com/sukaidev/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/sukaidev/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/sukaidev/fastec/example/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/sukaidev/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/sukaidev/fastec/example/push/: JPushService.java  PushReceiver.java
example/src/main/res/layout/: delegate_example.xml
example/src/main/res/raw/: index.json  shop_cart_data.json  sort_content_list.json  sort_list_data.json
example/src/test/java/com/sukaidev/fastec/example/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/sukaidev/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/sukaidev/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/sukaidev/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/sukaidev/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java  PermissonCheckerDelegate.java
latte_core/src/main/java/com/sukaidev/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/sukaidev/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/sukaidev/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/sukaidev/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte_core/src/main/java/com/sukaidev/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/sukaidev/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/animation/: BezierAnimation.java  BezierUtil.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/bannner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/date/: DateDialogUtil.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleRecyclerViewAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/sukaidev/latte_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte_core/src/main/java/com/sukaidev/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/sukaidev/latte_core/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/sukaidev/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte_core/src/main/java/com/sukaidev/latte_core/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte_core/src/main/res/drawable/: border_text.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml
latte_core/src/main/res/values/: attrs.xml  style.xml
latte_core/src/test/java/com/sukaidev/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/sukaidev/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/sukaidev/latte/ec/icon/: EcIcons.java  (+1 more)
latte_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte_ec/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_laucher.xml  delegate_list_content.xml  delegate_list_sort.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_setting.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_empty.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/sukaidev/latte/ec/: ExampleUnitTest.java
(+90 files in other folders)
